#
# Generic configuration file for use with RIP
#
rip yes {
	interface all noripin noripout;
	interface eth0 ripin ripout version 2 broadcast;
};

import proto rip {
	all ;
	default restrict ;
};

export proto rip {
	proto direct ;
	proto static metric 1;
};

